@use 'color';
@use 'index';

Section {
    margin: 50px 0;
    display: flex;
    flex-direction: column;
    gap: 43px;

    @media screen and (max-width: 375px) {
        gap: 40px;
    }

    @media screen and (max-width: 375px) {
        gap: 20px;
    }

    .Affiche {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: color.$footer-background;
        border-radius: 25px;

        img {
            width: 100%;
            height: 223px;
            object-fit: cover;
            border-radius: 25px;
            box-shadow: 0px 4px 4px 0px #00000040;
            opacity: 0.6;
        }

        h1 {
            position: absolute;
            font-family: sans-serif;
            text-shadow: 4px 4px 0px #00000040;
            -webkit-text-stroke: 1px black;
            z-index: 100;
        }
    }

    .gallery {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 50px 60px;
        padding: 56px 50px;
        background-color: color.$secondary-color;
        border-radius: 25px;

        a {
            text-decoration: none;
        }

        .cards {
            display: flex;
            align-items: flex-end;
            max-width: 340px;
            height: 340px;
            background-color: color.$container-color;
            border-radius: 10px;
            box-shadow: inset 0em -2em 20px 0px #0000002b;

            h3 {
                padding: 20px;
            }
        }
        @media screen and (max-width: 900px) {
            grid-template-columns: 1fr 1fr;
            padding: 10px;
            gap: 20px;
            background: none;
        }

        @media screen and (max-width: 375px) {
            grid-template-columns: 1fr;
            padding: 10px;
            gap: 20px;
            background: none;

            .cards {
                height: 255px;
            }
        }
    }
}
